.card {
  width: 230px;
  height: 390px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  padding: 5px;

  &__row {
    padding: 5px;
    width: 90%;
    height: 50%;
  }

  &__text-holder {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__image {
    margin: 0 auto;
    padding: 5px;
    height: 100%;
  }

  &__header {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60px;
  }

  &__site {
    font-size: 14px;
    color: #0d63f3;
    text-decoration: underline;
  }

  &__title {
    font-size: 18px;
  }

  &__footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 60px;
  }

  &__id-title {
    font-size: 14px;
    color: #6c757d;
  }

  &__btn {
    width: 100%;
    height: 40px;
    background-color: #0d63f3;
    font-size: 16px;
    border-radius: 8px;

    &:hover {
      background-color: #0d63f3b3;
    }
    &:active {
      background-color: #0d63f3;
    }
  }
}
