.main {
  margin: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;

  &__wrapper {
    width: 1230px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__content {
    display: grid;
    // grid-template-rows: ;
    grid-template-columns: repeat(5, minmax(230px, 500px));
    gap: 15px;

    &_minimized {
      grid-template-columns: repeat(2, minmax(230px, 500px));
      // transition: all 1s ease-out;
    }
  }
}

.main-loader {
  height: 100vh;
}